apiVersion: apps/v1
kind: Deployment
metadata:
  name: superset
  labels:
    app: superset
spec:
  replicas: 1
  selector:
    matchLabels:
      app: superset
  template:
    metadata:
      labels:
        app: superset
    spec:
      initContainers:
        - name: superset-init
          image: amancevice/superset:4.1.2
          env:
            - name: PYTHONPATH
              value: /app/pythonpath
          command: ["/bin/bash"]
          args: ["-c", "superset db upgrade && superset fab create-admin --username admin --firstname Admin --lastname User --email admin@superset.com --password admin && superset init || true"]
          volumeMounts:
            - name: config-volume
              mountPath: /app/pythonpath/superset_config.py
              subPath: superset_config_postgres.py
      containers:
        - name: superset
          image: amancevice/superset:4.1.2
          env:
            - name: PYTHONPATH
              value: /app/pythonpath
          volumeMounts:
            - name: config-volume
              mountPath: /app/pythonpath/superset_config.py
              subPath: superset_config_postgres.py
          ports:
            - containerPort: 8088
      volumes:
        - name: config-volume
          configMap:
            name: superset-config-postgres
